# Server port to bind
PORT=8100


# Which type of listening method to use (only webhook is supported for now)
LISTEN_METHOD=webhook


###################################
##      Smee.io configuration    ##
###################################

# When using smee, an additional local proxy server will be started that will create an outbound connection (useful for webhook tunneling behind a VPN/firewall)
SMEE_ENABLE=false
SMEE_SOURCE_ENDPOINT=https://smee.io/<id>


###################################
##      Webhook configuration    ##
###################################

# Which service to use (github/bitbucket)
WEBHOOK_SERVICE=github

# When using github, this will be the webhook secret
# When using bitbucket, this will be the webhhook UUID
WEBHOOK_SECRET=secret

# When a new commit is pushed to this branch, a deploy will be executed
WEBHOOK_BRANCH=main


###################################
##       Deploy configuration    ##
###################################

# Endpoint listening for incoming webhooks
DEPLOY_ENDPOINT=/deploy

# Project folder containing the shell deploy script
DEPLOY_SCRIPT_PATH=../projectFolder

# Shell script filename (executed with the terminal command 'sh')
DEPLOY_SCRIPT_FNAME=deploy.sh
